name: Build

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    defaults:
      run:
        shell: pwsh
        working-directory: ./src
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v4
    - name: Set up Python 3.12
      uses: actions/setup-python@v5
      with:
        python-version: "3.12"
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ../github/requirements_windows.txt

    - name: Build
      run: pyinstaller --noconfirm --onefile --noconsole --name "DMS Windows Media" --icon="icon.ico" --version-file="../github/ver.txt" --add-data "icon.ico;." "windows/main.py"

    - name: Upload
      uses: xresloader/upload-to-github-release@v1
      with:
        file: "./src/dist/DMS Windows Media.exe"
        overwrite: true
        update_latest_release: true

  build-browser:
    runs-on: windows-latest
    defaults:
      run:
        shell: pwsh
        working-directory: ./src
    steps:
    - name: Checkout the repo
      uses: actions/checkout@v4
    - name: Set up Python 3.12
      uses: actions/setup-python@v5
      with:
        python-version: "3.12"
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ../github/requirements_browser.txt

    - name: Build
      run: pyinstaller --noconfirm --onefile --noconsole --name "DMS Browser Media" --icon="icon.ico" --version-file="../github/ver.txt" --add-data "icon.ico;." "browser/main.py"

    - name: Upload
      uses: xresloader/upload-to-github-release@v1
      with:
        file: "./src/dist/DMS Browser Media.exe"
        overwrite: true
        update_latest_release: true

  build-extension:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create chrome
        run: |
          mkdir chrome_build
          cp -r src/extension/main/* chrome_build/
          cp src/extension/chrome/manifest.json chrome_build/
          cd chrome_build
          zip -r ../chrome.zip .

      - name: Upload chrome
        uses: xresloader/upload-to-github-release@v1
        with:
          file: chrome.zip
          overwrite: true
          update_latest_release: true
        
      - name: Create firefox
        run: |
          mkdir firefox_build
          cp -r src/extension/main/* firefox_build/
          cp src/extension/firefox/manifest.json firefox_build/
          cd firefox_build
          zip -r ../firefox.zip .

      - name: Upload firefox
        uses: xresloader/upload-to-github-release@v1
        with:
          file: firefox.zip
          overwrite: true
          update_latest_release: true
